# gitTest

./: 1.1(R+G+B)除以3.cpp  1.2打开图片.cpp  1.3土法二值化.cpp  10手写HOG.cpp  11.1直方图均衡.cpp  11.2曝光字.cpp  11.3gamma变换+滑动轴.cpp  12.1摄像头背景差分.cpp  12.2验证是否符合高斯分布.cpp  12.3高斯建模及背景差分.cpp  13模板匹配.cpp  2.1 rgb分离成三张图.cpp  2.2 摄像头.cpp  2.3 简单几何.cpp  3.1直播肤色二值化.cpp  3.2.1摩登二值化.cpp  3.2.2区域自适应二值化.cpp  3.3滑动条&二值化.cpp  4图像形态学.cpp  5.1摄像头中值滤波.cpp  5.2摄像头均值滤波.cpp  5.3摄像头高斯均值滤波.cpp  5.4摄像头sobel边缘提取.cpp  6.1Canny算子.cpp  6.2旋转.cpp  6.3仿射变换.cpp  6.4透视变换.cpp  6.5旋转及缩放.cpp  7.1.cpp  7.2.cpp  7.3霍夫.cpp  8.1轮胎圆定位.cpp  8.2芯片定位.cpp  8.3杯子定位.cpp  9.1.cpp  9.2.cpp  Opencv3.4.1.props  Opencv3.4.1d.props  Project1.vcxproj  dip-class-demos.cpp  (+5 more)
